<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Área de Desarrollo Humano</p></div>

        <section class="adhu">
            <div class="nosotros"><h3>Que es el Área de Desarrollo Humano?</h3>
                <p><span>El Área de Desarrollo Humano es la unidad de la ACJ especializada en la ejecución de programas socio-comunitarios,
                 es heredero de una larga tradición de la institución realizando acciones orientadas hacia los sectores sociales más vulnerados,
                 que se inició en la década de 1930 y que con diversas formas y denominaciones se ha continuado hasta la actualidad.
                 La ACJ se reconoce como institución comprometida con el desarrollo humano integral,
                 con capacidad de promover la solidaridad efectiva en la sociedad uruguaya y por ello tiene en el ADHU acciones concretas que
                 pretenden aportar a la mejora en la calidad de vida de muchas personas.</span> <br><br>
                 A través de ésta Unidad, la ACJ participa activamente en el campo de la sociedad civil organizada, asumiendo un rol protagónico
                  en el desarrollo de políticas sociales, en algunos casos asociado con el Estado, en otros con organizaciones del tercer sector
                   y en otros con apoyos de organismos internacionales. <br>
                 La ACJ promueve y asocia sus esfuerzos en este campo integrando las siguientes redes de coordinación interinstitucional: </p>
                <br>
                <span class="bold"><ul>
                    <li>Asociación Nacional de ONG's (ANONG)</li>
                    <li>Servicio Ecuménico por la Dignidad Humana (SEDHU)</li>
                    <li>Consejo Uruguayo del Bienestar Social (CUBS)</li>
                    <li>Asociación de Entidades de Capacitación (ADECA)</li>
                </ul><br><br></span>
            <p>Los principales temas de acción refieren a garantizar los derechos vulnerados de los ciudadanos, la superación de la exclusión social y
                el desarrollo de la participación ciudadana. Estos temas se aplican actualmente en programas dedicados al desarrollo barrial, a mejorar
                la capacidad laboral de jóvenes y adultos, a la promoción formativa y educativa de niños y jóvenes, a la generación de expresiones
                artísticas y culturales, y al crecimiento del voluntariado social y la ciudadanía activa. La estructura de funcionamiento del
                Área de Desarrollo Humano se integra con un Consejo Directivo Voluntario de siete personas, un plantel rentado de más de 50 profesionales
                sociales y un grupo de 30 voluntarios que trabajan directamente en los programas. Cuenta con tres locales: uno en el Centro
                (Soriano 1610) , uno en Piedras Blancas (Matilde Pacheco 4120) y uno en La Teja (Laureles 833) desde donde desarrolla sus actividades,
                llegando a atender en el año a más de 2000 beneficiarios.</p>
            </div>
        </section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>