<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main class="artigasmain">
        <div class="titulo"><p>Campamento Artigas</p></div>

        <section class="artigassect">
            <div class="nosotros"><h3>El "Artigas".</h3><br><br>

              <p>   <span>El campamento Artigas es un lugar ideal para que los niños jóvenes y adultos experimenten su mejor aventura y puedan divertirse, descansar e interactuar. Es un lugar seguro de esparcimiento y recreación, donde la experiencia en campamento es una oportunidad única de convivencia, de fortalecimiento de vínculos, de vida al aire libre en contacto con la naturaleza.</span> 
                <br><br>
                Son 64 hectáreas de monte de pinos y eucaliptos en plena cuenca lechera del Uruguay. Una tranquila playa de 3 Km. de extensión sobre el Río de la Plata y el arroyo Sauce del Plata Chico que cruza el campamento de norte a sur.
                <br><br>
                Nuestros equipos de dirección, programa, cocina y mantenimiento trabajan a diario para brindarle, a los más de 15.000 acampantes que nos visitan anualmente, las comodidades, servicios y atención ideales para que su estadía sea inolvidable.</p></div>
            
        </section>

        <section><div class="videoartigas"><iframe width="893" height="415" src="https://www.youtube.com/embed/WXkaOEIDukc" title="Campamento Artigas ACJ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>