<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Contactanos</p></div>

        <section class="contacto">
            <div class="telefonos">
                <div class="tablecontainer"> <span>Unidad Centro</span><br>
                Colonia 1870 <br>
                Tel. 2400 1116</div>
            <div class="tablecontainer"><span>Unidad Portones</span><br>
                Esther de Cáceres 5678 <br>
                Tel. 2600 6854</div>
            <div class="tablecontainer"><span>Campamento Artigas</span> <br>
                Ruta 1 Km. 112 <br>
                Tel. 4550 7004 <br>
                Cel. 095044436</div>
            <div class="tablecontainer"><span>Área de Desarrollo Humano</span> <br>
                Soriano 1610 <br>
                Tel. 2410 1078</div>
            <div class="tablecontainer"><span>Escuela ACJ</span><br>
                Eduardo Acevedo 1629 <br>
                Tel. 2402 3830</div></div>
                <div class="nosotros"><h3>Formulario de contacto</h3></div>
            <div class="contacto-box"> 
                <form>
        <label class="contactoLabel" for="nombre">Nombre:</label>
         <input class="contactoInput"placeholder="Nombre y Apellido" required/>
         <label class="contactoLabel" for="email">Email:</label>
         <input class="contactoInput"placeholder="ejemplo@correo.com" required/>
         <label class="contactoLabel" for="mensaje">Mensaje:</label>
         <textarea class="contactoTextarea"placeholder="Mensaje" required></textarea>
         <input class="contactoSubmit" type="submit" value="Enviar" />
        </form>
        
            
            </div>

        </section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>