<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Escuela ACJ</p></div>

        <section class="escuela">
            <div class="nosotros"><div style="border-right:1px rgb(0, 49, 105) solid; border-bottom: 1px solid rgb(0, 49, 105);"><h3>Escuela ACJ</h3>
            <p><span>
                De excelente nivel académico, formación en inglés, deportes y natación incluidos en el horario curricular,
                opción extensión horaria y de doble horario. Nuestra visión nos desafía a transformar las vidas y comunidades en
                las que interactuamos. Por eso, hemos adquirido experiencia y reconocimiento, y logramos excelentes resultados en el área
                educativa formal.</p></span></div>
            <br><br>
                <div style="border-bottom: 1px solid rgb(0, 49, 105);"><h3>Niños sujetos de derecho.</h3>
            <p>
                Tal como lo expresa la Declaración Universal de los Derechos del Niño, creemos en sus derechos a recibir información,
                ser libres, jugar, optar y sobre todo, ser educados en un clima que les permita el máximo desarrollo de sus potencialidades.</p></div><br><br>
                <div style="border-right:1px rgb(0, 49, 105) solid; border-bottom: 1px solid rgb(0, 49, 105);"><h3>La enseñanza y el aprendizaje son un proceso constructivo.</h3>
            <p>
                El aprendizaje parte del deseo de conocer y vincularse con el mundo. Por eso, favorecemos el desarrollo integral de los niños,
                poniendo énfasis en aspectos intelectuales, sociales y físicos, basados en la convivencia y el respeto.
            </p></div><br><br>
                <div style="border-bottom: 1px solid rgb(0, 49, 105);"><h3>Excelencia académica.</h3>
            <p>
                En la Escuela ACJ tomamos como base el Programa de Educación Inicial y Primaria de ANEP y completamos la construcción de la
                enseñanza en las aulas con instancias transversales de enseñanza y aprendizaje como talleres, campamentos, salidas didácticas
                y actividades familiares. Además, incluimos una importante carga horaria de inglés, natación, gimnasia y deportes.</p></div><br><br>
                <div style="border-right:1px rgb(0, 49, 105) solid;"><h3>Equipo multidisciplinario.</h3>
            <p>
                Nuestros maestros, profesores, talleristas, coordinadores y directores acompañan el proceso educativo favoreciendo el cumplimiento
                de los objetivos, respetando los tiempos de cada niño y generando un clima de clase ameno y alegre.
            </p></div><br><br>
                <div><h3>Formación de valores.</h3>
            <p>Ofrecemos una propuesta laica pero con un fuerte contenido en formación y valores, al estilo de la ACJ. Trabajamos en constante apoyo
                con las familias y la red comunitaria, para colaborar en la construcción de la identidad de los niños.</p></div></div>
        </section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>