<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Quienes somos?</p></div>

        <section class="nosotros">
            <h3>Nosotros</h3><br>
                
                <p>Un 6 de abril de 1909, nace en Montevideo la Asociación Cristiana de Jóvenes.
                La Asociación Cristiana de Jóvenes es un Movimiento mundial cristiano, ecuménico y voluntario para todos: mujeres y hombres, con especial énfasis en y con la genuina participación de los jóvenes, y que procura compartir el ideal cristiano de construcción de una comunidad humana de justicia con amor, paz y reconciliación con plenitud de vida para toda la creación.
                
                Cada ACJ es totalmente autónoma y la vinculación internacional se da por identidad de fines: la Misión, Cristiana común. Está dirigida por voluntarios comprometidos con los valores cristianos y con la comunidad uruguaya. Para cumplir su misión, utiliza diferentes modelos y programas; la actividad física, la recreación, la educación formal y no formal, la cultura, la promoción de la salud, los campamentos y la formación en valores.
                
                Estamos presentes en los Departamentos de San José, Salto, Paysandú, Rivera, Colonia y Montevideo.
                
                La Asociación Cristiana de Jóvenes expresa la riqueza y diversidad del trabajo asociacionista en nuestro país, la fraternidad y la solidaridad en acción al servicio de los niños, jóvenes y adultos.</p>
        
            <br><br><br><h3>Algunos APORTES realizados</h3>
                <p><span class="bold">Educación física:</span> la primer piscina cerrada y climatizada del Uruguay donde cientos de miles de personas han aprendido a nadar, la introducción al país del básquetbol,  voleibol, tenis de mesa y judo,  la creación del Fútbol de Salón, el diseño  de las plazas de deporte. La exigencia de examen médico para la practica deportiva y la formación permanente de docentes calificados y la primer Licenciatura de Educación Física, Recreación y Deportes. (IUACJ)
                    <br><br>
                    <span class="bold">Recreación, Educación y Liderato:</span> los primeros campamentos coeducacionales, los campamentos organizados, pioneros en clases de preescolares, las julianas y las acampadas. Miles de jóvenes comprometidos participaron y participan anualmente en los cursos de Líderes . Una formación basada en los valores de la Misión, por lo que se preparan líderes para servir a la comunidad uruguaya desde dentro y fuera de la institución
                    <br><br>
                    <span class="bold">Cultura:</span> artistas uruguayos de las más variadas disciplinas encuentran un espacio donde compartir su  quehacer y su arte. Fuimos fundadores de FUTI. El maestro Joaquín Torres García llevó a cabo su primer taller de pintura.
                    <br><br>
                    <span class="bold">Ecumenismo:</span> la ACJ es precursora y generadora de un espacio de encuentro, reconocida  por el trabajo por la unidad y el respeto por la diversidad religiosa
                    </p>

            <br><br><br><h3>UN POCO DE HISTORIA 100 AÑOS EN NUESTRO PAÍS</h3>
                    <p>Young Men's Christian Association (Y.M.C.A.) o Asociación Cristiana de Jóvenes (A.C.J.) surge en Londres como respuesta a las profundas transformaciones que había producido en la sociedad la Revolución Industrial <br>
                        La emigración, especialmente de jóvenes a las zonas urbanas industriales, había provocado una concentración en las ciudades nunca antes vista y para la cual éstas no estaban preparadas. En las industrias y las grandes tiendas trabajaban jóvenes en condiciones de trabajo muy duras, con jornadas laborales de 14 horas diarias de lunes a sábado. Con el agravante de que muchos de ellos además dormían en cuartos que estaban en las propias tiendas. Era sencillo entonces que estos jóvenes cayeran en los problemas de las grandes urbes: desorientación, alcoholismo, crimen, robo, prácticas inmorales, etc.
                        <br><br>
                        En ese contexto es que el 6 de junio de 1844, George Williams, un empleado de tienda, junto con un grupo de jóvenes, fundan la Asociación Cristiana de Jóvenes con el objetivo de colaborar en el desarrollo de la sociedad a través de un modelo cristiano y humano. Comienzan a desarrollar actividades que buscaban el retorno a un espacio de convivencia y respeto a la libertad de expresión y al enaltecimiento del ser humano.
                        <br><br>
                        Pronto este pequeño grupo extendió su acción a otros jóvenes extendiéndose luego a otras ciudades y países de Europa hasta llegar a América. Llegando en la actualidad a poseer 45 millones de asociados y a estar presente en más de 130 países.
                        <br><br>
                        Después de tan sólo once años de vida institucional, se celebró en París la Convención Mundial de ACJ's en agosto de 1855, con la participación de 99 jóvenes provenientes de Europa y América que representaban a 39 Asociaciones. Allí se declararon unidos fraternalmente y formularon lo que sería la Declaración de Principios de la ACJ, la "Base de París".
                        <br><br>
                        Luego en 1973 con la Declaración de Kampala y en el 2000 con el documento Desafío 21 se actualiza lo pactado anteriormente y se busca plasmar un avance acorde con los nuevos tiempos.
                        <br><br>
                        En Uruguay la ACJ fue fundada el 6 de abril de 1909, siendo su primer Presidente el Sr. Pedro Towers, su primer Vice-Presidente el Sr. Eduardo Monteverde y su primer Secretario General el Sr. Felipe Conard</p>
            <div class="gridnosotros">
                <div class="directores"> <h4 class="bold">Directores Profesionales</h4><br>
                    <table>
                        <tr>
                            <td class="tablecontainer"><p><span>Gustavo Elizalde</span>  <br>
                                Director General ACJ Montevideo<br>
                                Director General Plenario Nacional ACJs del Uruguay<br>
                                Director Ejecutivo Área de Tecnología Aplicada</p></td>
                            <td class="tablecontainer"><p><span>Enrique Ruiz</span> <br>
                                Director Ejecutivo <br>
                                Área de Administración, Finanzas y Recursos Extraordinarios</p></td>
                        </tr>
                        <tr>
                            <td class="tablecontainer"><p><span>Ramón López</span> <br>
                                Director Ejecutivo Área Recursos Humanos <br>   
                                Director Ejecutivo Campamento Artigas</p></td>
                            <td class="tablecontainer"><p><span>Adrián Álvarez</span> <br>
                                Director Ejecutivo Unidad Centro <br>
                                Director Nacional de Liderato</p></td>
                        </tr>
                        <tr>
                            <td class="tablecontainer"><p><span>Gustavo Callejas</span> <br>
                                Director Ejecutivo Unidad Portones de Carrasco <br>
                                Director Área Internacional</p></td>
                            <td class="tablecontainer"><p><span>Cecilia Senattore</span> <br>
                                Directora Ejecutiva Escuela ACJ <br>
                                Directora Ejecutiva Área de Membresía y Marketing</p></td>
                        </tr>
                        <tr>
                            <td class="tablecontainer"><p><span>Emilio Caputi</span> <br>
                                Director Ejecutivo Instituto Universitario ACJ</p></td>
                            <td class="tablecontainer"><p><span>Laura Brause</span> <br>
                                Directora Unidad de Apoyo Académico <br>    
                                Instituto Universitario ACJ</p></td>
                        </tr>
                    </table>
                    
                </div>
                <div class="mision">
                    <h4 class="bold"> MISIÓN: </h4>
                    "Las Asociaciones Cristianas de Jóvenes buscan unir a aquellos jóvenes que, considerando a Jesucristo como su Salvador 
                    y su Dios, según las Sagradas Escrituras, desean, en su fe y en su vida, ser discípulos de él y trabajar juntos para 
                    extender entre los jóvenes el Reino del Maestro. Las divergencias de opinión sobre otros asuntos, por importantes que sean,
                    no interferirán en las relaciones armónicas de los miembros y asociados que integran la Alianza Mundial"
                </div>
                <div class="vision"><h4 class="bold">NUESTRA VISIÓN:</h4>
                    Cambiar vidas, construir sueños.</div>
                <div class="valores">
                    <h4 class="bold">NUESTROS VALORES: </h4> <br>
                    Solidaridad <br>
                    Respeto por todos y todo<br>
                    Vocación de servicio<br>
                    Ética<br>
                    Equidad<br>
                    Compromiso social<br>
                    Confiabilidad<br>
                    Libertad
                </div>
            </div>
            </section>
    </main>





    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>