<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Unidad Centro</p></div>

        <section class="unidadcentro">
            <div class="nosotros"><h3>Unidad Centro</h3>
           <p> <span>
                La Unidad Centro está ubicada en Colonia 1870, en pleno barrio Cordón, funciona en el edificio inaugurado el 25 de agosto
                de 1962. Comparte dicho edificio con la organización Metropolitana de la ACJ y con el Instituto Universitario.</span><br><br><br>
                Tanto por su membresía como  por ser la Unidad matriz en el Uruguay, su imagen e influencia socio-cultural trasciende la zona geográfica mencionada. <br><br>
                Al edificio de 15.000 mts2 concurren mensualmente, para todas las actividades que ofrecemos, 10.000 personas que hacen uso de:  <br>
                <ul><span>
                <li>2 piscinas climatizadas</li>
                <li>Sala de musculación</li>
                <li>Sala de YMCA Bike</li>
                <li>7 gimnasios para realizar diferentes tipos de deportes</li>
                <li>10 salones de clase</li>
                <li>2 Canchas de Paleta</li>
                <li>Cancha de Pelota Mano</li>
                <li>Pared de Escalada</li>
                <li>5 Vestuarios independientes para cada edad y sexo</li>
                <li>Teatro</li>
                <li>Sala de Video</li>
                <li>Barbacoa con capacidad para 80 personas en el séptimo piso</li>
                <li>Biblioteca para socios con internet gratuito</li>
                <li>Sala de juegos y lectura</li>
                <li>Salones sociales</li>
                <li>Peluquería</li>
                <li>Tienda</li>
                <li>Restaurante.</li></span>  </ul> 
            </p></div>
        </section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>