<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/Styles.css">
    <link rel="shortcut icon" href="./../img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
<header>
</header>
<div class="menu_container">
    <img src="./../img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./campart.html">Camp. Artigas</a></li>
            <li><a href="./adhu.html">ADHU</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>  
    <main>
        <div class="titulo"><p>Unidad Portones</p></div>

        <section class="unidadportones">
            <div class="nosotros"><h3>Unidad Portones</h3>
            <p><span>A principios de los años 50, esta unidad funcionaba como un espacio comunitario en un rancho de la zona de Malvín
                 en un local cedido por la Comuna de la época. <br><br>


                Este espacio de trabajo de la Asociación Cristiana de Jóvenes de Montevideo, pasó a ser la Filial Malvin - Punta Gorda,
                que con el esfuerzo de vecinos, jóvenes, lideres y padres alcanzaron logros muy importantes, construyendo canchas y transmitiendo
                la filosofía y la Misión de la ACJ a un gran número de personas. </span><br><br>
                A fines de los años 60, el ensanchamiento de la Rambla significaba perder el lugar de trabajo de la Filial Malvin - Punta Gorda.
                 La Intendencia entonces, nos ofrece el predio donde hoy nos encontramos en Esther de Cáceres y Ma. Espínola, 
                 logrando colocar el 9 de noviembre de 1969 la Piedra Fundamental, siendo el 12 de noviembre de 1972 cuando se inaugura
                  formalmente la primera etapa de la obra. <br><br>


                Esta Unidad hoy denominada Portones de Carrasco, fue inaugurada sin su clásica piscina,
                 la cual se abrió al público en el año 1978. <br><br>
                
                
                Hoy Portones se distingue por su propuesta familiar, cuenta con un Gimnasio cerrado, piscina cerrada, sala de musculación,
                 dos canchas de tenis de polvo de ladrillo y Barbacoa,  así como dos salones multiusos y un salón social para niños,
                  niñas y adolescentes.</p></div>
        </section>
            
    </main>

    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./../img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./../img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./../img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./../img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./../img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
</body>
</html>