<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css">
	<title>Combinar TODO</title>
	
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<img src="./img/logo_dog.png" alt="Logo_perro">
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Nosotros</a>
					</li>
					<li>
						<a href="#">Servicios</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<h1>DOG & BONE</h1>
			<div class="img">
				<img src="./img/perros_jugando.jpg" alt="perros jugando">
			</div>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cum molestias doloribus ipsum numquam velit sit, eaque facilis repudiandae explicabo iste consequuntur sed quam sequi necessitatibus! Perspiciatis dicta expedita labore nostrum molestias totam explicabo a pariatur. Ea, quisquam voluptates quas incidunt in, iusto non, voluptas sapiente totam maiores hic aut. Et ipsum omnis deleniti odio. Libero omnis fugit quisquam laboriosam odit cumque molestiae sapiente excepturi repellat iste totam optio vel tenetur dicta, ab eum, corporis minima praesentium est distinctio? Suscipit iusto, possimus temporibus itaque ipsam repellendus enim similique aspernatur.</p>
		</main>
		<aside class="aside">
			<h2>Importante!</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos doloribus ea suscipit deleniti consectetur illo alias iusto architecto aut.</p>
			<div class="img">
				<img src="./img/logo_dog.png" alt="logo">
			</div>
		</aside>
		<footer class="footer">
			<div class="autor">
				<p>Todos los derechos reservados</p>
			</div>
			<div class="redes">
				<a href=""><img class="redes" src="./img/face.png" alt="logo facebook"></a>
				<a href=""><img class="redes" src="./img/mail_icon.png" alt="logo mail"></a>
			</div>
		</footer>
	</div>
	
</body>
</html>