<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgusMCLH E-commerce JS</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assets/nike.svg" type="image/x-icon">
  </head>
  <body>
    <header id="body">
      <div class="header__content" id="header_content">
          <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
          </div>
          <div class="header__search"><div>
              <input type="text" id="nav__search_input"><i class="fa-solid fa-magnifying-glass" id="search_button"></i>
          </div><i class="fa-solid fa-cart-shopping cart_icon" id="cart__toggle_button"></i></div>
      </div>
  </header>
  <div class="carrito_container" id="carrito_container">
    <div class="carrito">
      <div class="carrito__productos" id="contenedorDeProductosEnCarrito">
      </div>
      <div class="carrito__info" id="carrito_info">
        <div class="subtotal"><p id="carritoSubTotal">$</p></div>
        <div class="button"><p href="#"><i class="fa-solid fa-bag-shopping"></i>Pagar</p></div>
      </div>
    </div>
  </div>
  <div class="menu__side" id="menu_side">
    <div class="name__page">
      <img src="assets/nike.svg" class="fab__nike" id="fab_nike"></img>
      <h4>NIKE</h4>
    </div>

    <div class="options__menu">
      <a href="index.html" class="selected">
        <div class="option">
          <i class="fas fa-home" title="Inicio"></i>
          <h4>Inicio</h4>
        </div>
      </a>

      <a href="moda_productos.html">
        <div class="option">
          <i class="fa-solid fa-shirt"></i>
          <h4>Moda</h4>
        </div>
      </a>

      <a href="training_productos.html">
        <div class="option">
          <i class="fa-solid fa-dumbbell"></i>
          <h4>Training</h4>
        </div>
      </a>

      <a href="Running_productos.html">
        <div class="option">
          <i class="fa-solid fa-person-running"></i>
          <h4>Running</h4>
        </div>
      </a>

      <a href="login.html">
        <div class="option">
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
          <h4>Iniciar sesion</h4>
        </div>
      </a>
    </div>
  </div>
    <main>
      <div class="hero_slider__container">
        <div class="hero_slider">
          <div class="hero_slider__content">
            <img src="img/heroBanner.png" alt="Herp"  />
          </div>
          <div class="hero_slider__content">
            <img src="img/modaBanner2.jpg" alt="Banner Moda"  />
            <div class="overlay slider_generic__bann"><p class="slider_banner">MODA</p></div>
          </div>
          <div class="hero_slider__content">
            <img src="img/runningBanner2.png" alt="Banner Running"  />
            <div class="overlay slider_running__bann1"><p class="slider_banner">RUNNING</p></div>
            <div class="overlay slider_running__bann2"><p class="slider_banner">RUNNING</p></div>
          </div>
          <div class="hero_slider__content">
            <img src="img/TrainingBanner2.jpg" alt="Banner Running"  />
            <div class="overlay slider_generic__bann"><p class="slider_banner">TRAINING</p></div>
          </div>
        </div>
      </div>
      <h1>POTENCIA TU ENTRENAMIENTO</h1>
      <div class="index_text">
        <p>
          Nike es la marca elegida por atletas de todo el mundo en una amplia
          gama de discimplinas.
        </p>

        <p>
          Activate, entrena y cuidate con los productos y accesorios diseñados
          para llevar tu rendimiento al maximo nivel.
        </p>
      </div>
      <h2>LO MÁS VENDIDO</h2>
      <div class="mostSelledProducts__container">
        <div class="product__container">
          <div>
            <img src="img/poductImage/nikeWinflow_9.png" alt="nike Winflow_9"  />
            <p>Nike air Winflow 9</p>
            <p>UYU 6990</p>
          </div>
        </div>
        <div class="product__container">
          <div>
            <img src="img/poductImage/nike air zoom pegasus.webp" alt="nike air zoom pegasus"  />
            <p>Nike Air Zoom Pegasus</p>
            <p>UYU 7990</p>
          </div>
        </div>
        <div class="product__container">
          <div>
            <img src="img/poductImage/bolso-nike-one-club-bolso-nike-one-club.webp" alt="bolso-nike-one-club-bolso-nike-one-club"  />
            <p>BOLSO NIKE ONE CLUB
            </p>
            <p>UYU 3090</p>
          </div>
        </div>
        <div class="product__container">
          <div>
            <img src="img/poductImage/nike-offcourt-slide-nike-offcourt-slide.webp" alt="nike-offcourt-slide-nike-offcourt-slide"  />
            <p>NIKE OFFCOURT SLIDE</p>
            <p>UYU 2490</p>
          </div>
        </div>
        <div class="product__container">
          <div>
            <img src="img/poductImage/botella-nike-hyperfuel-2-0-24oz-botella-nike-hyperfuel-2-0-24oz.webp" alt="botella-nike-hyperfuel-2-0-24oz-botella-nike-hyperfuel-2-0-24oz"  />
            <p>BOTELLA NIKE HYPERFUEL 2.0 24OZ</p>
            <p>UYU 1590</p>
          </div>
        </div>
      </div>
      <div class="cat__container">
        <a href="training_productos.html">
          <div class="cat">
            <img src="img/categ/Training.png" alt="Training"/>
            <div class="overlay"><h3>Training</h3></div>
          </div>
        </a>
        <a href="moda_productos.html">
          <div class="cat">
            <img src="img/categ/Moda.png" alt="Moda"/>
            <div class="overlay"><h3>Moda</h3></div>
          </div>
        </a>
        <a href="Running_productos.html">
          <div class="cat">
            <img src="img/categ/Running.png" alt="Running"/>
            <div class="overlay"><h3>Running</h3></div>
          </div>
        </a>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/sliders.js"></script>
    <script src="js/index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/menuscript.js"></script>
  </body>
  <footer>
    <div class="logo">
      <div><h2>NIKE</h2></div>
      <img src="assets/nike.svg" alt="" srcset="" />
    </div>
    <div class="acercade">
      <div>
        <h4>ACERCA DE NIKE</h4>
        <ul>
          <li><a href="http://news.nike.com/">Noticias</a></li>
          <li><a href="https://jobs.nike.com/es/">Empleo</a></li>
          <li><a href="http://investors.nike.com/">Inversores</a></li>
        </ul>
      </div>
    </div>
    <div class="empty"></div>
    <div class="socialmedia">
      <div class="socialmedia__container">
        <a href="https://www.facebook.com/nike"><div><img src="assets/facebook.svg" alt="facebook" /></div></a>
        <a href="https://www.instagram.com/nike/"><div><img src="assets/instagram.svg" alt="instagram" /></div></a>
        <a href="https://twitter.com/nike"><div><img src="assets/twitter.svg" alt="twitter" /></div></a>
        <a href="https://www.youtube.com/@nike"><div><img src="assets/youtube.svg" alt="youtube" /></div></a>
      </div>
    </div>
    <div class="location">
      <div class="location_location">
        <img src="assets/gps.svg" alt="" srcset="" />
        <p>Uruguay</p>
      </div>
      <div class="location_copy">
        <p>© 2022 Nike, Inc. Todos los derechos reservados.</p>
      </div>
    </div>
    <div class="notations">
      <div>
        <a href="http://agreementservice.svs.nike.com/uy/es_la/rest/agreement?agreementType=termsOfUse&uxId=com.nike.commerce.nikedotcom.web&country=UY&language=es&requestType=redirect">Terminos de uso</a><a href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&uxId=default&country=UY&language=es&requestType=redirect">Politica de privacidad</a>
      </div>
    </div>
  </footer>
</html>
