<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgusMCLH E-commerce JS</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assets/nike.svg" type="image/x-icon" />
  </head>
  <body class="rlnike">
    <div class="goback">
      <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </div>
    <div class="formcontainer">
      <div class="inputs_cont">
        <div><label for="">Ingresa tu Email</label><input type="email" /></div>
        <div>
          <label for="">Ingresa tu contraseña</label><input type="password" />
        </div>
      </div>
      <div class="botones">
        <a
          href="#"
          onclick="Swal.fire(
          'Error al ingresar',
          'El correo o contraseña ingresadas no son correctas',
          'error'
        )"
          >Ingresar</a
        >
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
