<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgusMCLH E-commerce JS</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assets/nike.svg" type="image/x-icon">
  </head>
  <body>
    <header id="body">
      <div class="header__content" id="header_content">
          <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
          </div>
          <div class="header__search"><div>
              <input type="text" id="nav__search_input"><i class="fa-solid fa-magnifying-glass" id="search_button"></i>
          </div><i class="fa-solid fa-cart-shopping cart_icon" id="cart__toggle_button"></i></div>
      </div>
    </header>
    <div class="carrito_container" id="carrito_container">
      <div class="carrito">
        <div class="carrito__productos" id="contenedorDeProductosEnCarrito">
          <p class='carrito__sinproducto'>No tienes productos en tu carrito</p>
          
        </div>
        <div class="carrito__info" id="carrito_info">
          <div class="subtotal"><p id="carritoSubTotal">$5000</p></div>
          <div class="button"><p href="#"><i class="fa-solid fa-bag-shopping"></i>Pagar</p></div>
        </div>
      </div>
    </div>
  <div class="menu__side" id="menu_side">
    <div class="name__page">
      <img src="assets/nike.svg" class="fab__nike" id="fab_nike"></img>
      <h4>NIKE</h4>
    </div>

    <div class="options__menu">
      <a href="index.html" >
        <div class="option">
          <i class="fas fa-home" title="Inicio"></i>
          <h4>Inicio</h4>
        </div>
      </a>

      <a href="moda_productos.html" class="">
        <div class="option">
          <i class="fa-solid fa-shirt"></i>
          <h4>Moda</h4>
        </div>
      </a>

      <a href="training_productos.html" class="selected">
        <div class="option">
          <i class="fa-solid fa-dumbbell"></i>
          <h4>Training</h4>
        </div>
      </a>

      <a href="Running_productos.html">
        <div class="option">
          <i class="fa-solid fa-person-running"></i>
          <h4>Running</h4>
        </div>
      </a>

      <a href="login.html">
        <div class="option">
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
          <h4>Iniciar sesion</h4>
        </div>
      </a>
    </div>
  </div>
    <main>
      <div class="showingproduct_container" id="mainproductpage">
        <div class="buttonclose" onclick="cerrarmodal()"><i class="fa-solid fa-xmark" id="mainproductclosebutton"></i></div>
        <div class="showingproduct_main">
          <div class="showingproduct_main_content">
            <div class="modal__image_cont" id="modal_image_cont">
              <img src="img/poductImage/nikeWinflow_9.png" alt="">
            </div>
            <div class="modal_right">
              <div class="modal__title_cont">
                <h3 class="modal__title" id="modal_title">Nike air Winflow 1</h3>
              </div>
              <div class="modal__price_cont">
                <p id="modal__price">UYU 6990</p>
              </div>
              <div class="modal__buttons_cont" id="modal__buttons_cont">
                <a href="" class="modal__buttonpay"><i class="fa-solid fa-bag-shopping"></i>  Comprar</a>
                <a href="" class="modal__buttoncart"><i class="fa-solid fa-cart-shopping cart_icon"></i>Agregar al carrito</a>
              </div>
            </div>
          </div>
          

        </div>
      </div>
      <div class="testingproductcontainer">
        <div class="productoslista"id="productoslista">
          <div id="contenedor">
            <div class="loader" id="loader">Loading...</div>
          </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="js/trainingproductos.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/menuscript.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </body>
  <footer>
    <div class="logo">
      <div><h2>NIKE</h2></div>
      <img src="assets/nike.svg" alt="" srcset="" />
    </div>
    <div class="acercade">
      <div>
        <h4>ACERCA DE NIKE</h4>
        <ul>
          <li><a href="http://news.nike.com/">Noticias</a></li>
          <li><a href="https://jobs.nike.com/es/">Empleo</a></li>
          <li><a href="http://investors.nike.com/">Inversores</a></li>
        </ul>
      </div>
    </div>
    <div class="empty"></div>
    <div class="socialmedia">
      <div class="socialmedia__container">
        <a href="https://www.facebook.com/nike"><div><img src="assets/facebook.svg" alt="facebook" /></div></a>
        <a href="https://www.instagram.com/nike/"><div><img src="assets/instagram.svg" alt="instagram" /></div></a>
        <a href="https://twitter.com/nike"><div><img src="assets/twitter.svg" alt="twitter" /></div></a>
        <a href="https://www.youtube.com/@nike"><div><img src="assets/youtube.svg" alt="youtube" /></div></a>
      </div>
    </div>
    <div class="location">
      <div class="location_location">
        <img src="assets/gps.svg" alt="" srcset="" />
        <p>Uruguay</p>
      </div>
      <div class="location_copy">
        <p>© 2022 Nike, Inc. Todos los derechos reservados.</p>
      </div>
    </div>
    <div class="notations">
      <div>
        <a href="http://agreementservice.svs.nike.com/uy/es_la/rest/agreement?agreementType=termsOfUse&uxId=com.nike.commerce.nikedotcom.web&country=UY&language=es&requestType=redirect">Terminos de uso</a><a href="https://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&uxId=default&country=UY&language=es&requestType=redirect">Politica de privacidad</a>
      </div>
    </div>
  </footer>
</html>
