<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Styles.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <title>Asociación Cristiana de Jóvenes</title>
</head>
<body>
</header>
<header><div class="menu_container">
    <img src="./img/Logo_ACJ_400x400.png" alt="Logo de la Asociación Cristiana de Jóvenes">
    <nav class="container">
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./routes/Nosotros.html">Nosotros</a></li>
            <li><a href="#">Unidades</a>
            <ul class="submenu_unidades">
                <li> <a href="./routes/unidadcentro.html">Unidad Centro</a></li>
                <li> <a href="./routes/unidadportones.html">Unidad Portones</a></li>
            </ul></li>
            <li><a href="./routes/escuelaacj.html">Escuela ACJ</a></li>
            <li><a href="./routes/campart.html">Camp. Artigas</a></li>
            <li><a href="./routes/adhu.html">ADHU</a></li>
            <li><a href="./routes/contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>
    
    <main>
        <section class="gridhome">
            <div class="hijo plan"><img src="./img/planimg.png" alt="Imagen del Plan Disponible"></div>
            <div class="hijo horarios">
                <ul class="hijo horarioslista">
                <li><a href="./routes/unidadcentro.html"><img src="img/newhome/reloj.jpg" alt="Horarios"><br>HORARIOS<span><br>ACJ Centro</span></a></li>
                <li><a href="./routes/unidadportones.html"><img src="img/newhome/reloj.jpg" alt="Horarios"><br>HORARIOS<span><br>ACJ Portones</span></a></li>
                <li><a id="NA" href="#"><img src="img/newhome/calendario.jpg" alt="Reserva"><br>RESERVÁ<span><br>Tu Clase a través de la APP o <br>por Whatsapp</span></a></li>
              </ul>
            </div>
            <div class="hijo unite"><div><span>VENÍ A LA ACJ</span><br>
                Y FORMÁ PARTE DE ESTA GRAN FAMILIA</div><a id="NA2" href="#">Ser Socio</a></div>
            <div class="hijo aporte"><img src="./img/aportes.png" alt="Banner de aportes de ACJ"></div>
            <div class="hijo fundacion"><img src="./img/fundacion.jpg" alt="Banner de al fundacion Jorge Williams con ACJ"></div>
            <div class="hijo trabaja"><img src="./img/trabaja.jpg" alt="Banner para trabajar con ACJ"></div>
            <div class="hijo iuacj"><img src="./img/iuacj.jpg" alt="Banner promocional del Instituto Universitario ACJ"></div>
        </section>
    </main>
    <footer>
        <section class="logos">
            <div class="logo acj"><img src="./img/Logo_ACJ_400x400.png" alt="Logo de ACJ" ><p>Asociacion Cristiana de Jóvenes <br>Montevideo<br>Uruguay</p></div>
            <div class="logo ymca"><img src="./img/YMCA-Logo-2010-present.png" alt="Logo de YMCA" ><p>Young Men's Christian Association<br>Londres<br>Inglaterra</p></div>
        </section>
        <section class="derechos"><div><p>
            <span>Created by:</span> Agustin Diaz & ACJ <br>
            Copyright 2022 <br>
            <br>
            <span>About:</span> <br>
            Contratiaciones: agustindiazmclh@gmail.com <br>
            Pagina Original de <a href="https://www.acj.edu.uy" class="acjlink">ACJ</a> <br>
            Esto es un proyecto para <a href="https://www.coderhouse.com.uy/" class="coderhouselink">CODERHOUSE</a></p></div></section>
        <section class="redes">
                <div class="logosocial facebook"><a href="https://www.facebook.com/acjmontevideo/"><img src="./img/newhome/facebook.png" alt="Logo de Facebook" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial instagram"><a href="https://www.instagram.com/acjmontevideo/"><img src="./img/newhome/instagram.png" alt="Logo de Instagram" ><p>@acjmontevideo</p></a></div>
                <div class="logosocial whatsapp"><a href="https://wa.me/598093953642/?text=Quisiera%20consultar%20sobre%20los%20precios%20de%20los%20planes"><img src="./img/newhome/whatsapp.png" alt="Logo de Whatsapp" ><p>+598 93 953 642</p></a></div>
         </section>
    </footer>
    <script src="js/alert.js"></script>
</body>
</html>